{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":null,"metadata":{"id":"q3WehPiEa8M-","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1668846117083,"user_tz":-60,"elapsed":18856,"user":{"displayName":"Clara Rivadulla Duró","userId":"06370667205959195966"}},"outputId":"3d9aa5f4-dac3-4701-da47-268b178e4506"},"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')\n","\n","# path where the data is contained\n","path = '/content/drive/MyDrive/IHLT/lab2/'\n","\n","import pandas as pd\n","import re\n","import nltk\n","from nltk import CFG, BottomUpChartParser, BottomUpLeftCornerChartParser, LeftCornerChartParser\n","from nltk.metrics import jaccard_distance\n","from nltk.corpus import wordnet\n","from nltk.stem import WordNetLemmatizer\n","from scipy.stats import pearsonr\n","from IPython.display import display_html\n","\n","from nltk.parse.corenlp import CoreNLPDependencyParser"]},{"cell_type":"markdown","source":["# Lab 8: Parsing\n","\n","For the eighth practical of the subject, the goal is to try some non-probabilistic parsers, and optionally probabilistic parsers as well. The **mandatory** statement is:\n","\n","1. Consider the following sentence:\n","`Lazy cats play with mice.`\n","2. Expand the grammar of the example related to non-probabilistic chart parsers in order to subsume this new sentence.\n","3. Perform the constituency parsing using a BottomUpChartParser, a BottomUpLeftCornerChartParser and a LeftCornerChartParser.\n","4. For each one of them, provide the resulting tree, the number of edges and the list of explored edges.\n","5. Which parser is the most efficient for parsing the sentence?\n","6. Which edges are filtered out by each parser and why?\n","\n","The **optional** statement, which we've also accomplished, is:\n","\n","1. Read all pairs of sentences of the SMTeuroparl files of test set within the evaluation framework of the project.\n","2. Compute the Jaccard similarity of each pair using the dependency triples from CoreNLPDependencyParser.\n","3. Show the results. Do you think it could be relevant to use NEs to compute the similarity between two sentences? Justify the answer."],"metadata":{"id":"QMuuOQ1i7qzP"}},{"cell_type":"markdown","source":["## Mandatory exercise: Non-probabilistic parsers"],"metadata":{"id":"RQEERDONF9HP"}},{"cell_type":"markdown","source":["We add the words `\"lazy\"` (adjective, `Adj`), `\"play\"` (verb, `V`) and `\"with\"` (preposition, `PP`) in order to expand the grammar given so it satisfies the sentence `Lazy cats play with mice`. \n","\n","Reference: https://www.nltk.org/book/ch08.html"],"metadata":{"id":"av7OGZFMg7Fj"}},{"cell_type":"code","source":["grammar = CFG.fromstring('''\n","  NP  -> NNS | JJ NNS | NP CC NP\n","  NNS -> \"cats\" | \"dogs\" | \"mice\" | NNS CC NNS \n","  JJ  -> \"big\" | \"small\"\n","  CC  -> \"and\" | \"or\"\n","  PP -> \"with\"\n","  V -> \"play\"\n","  Adj -> \"lazy\"\n","  ''')\n","sent = ['lazy', 'cats', 'play', 'with', 'mice']"],"metadata":{"id":"xmpGfJcQpfdr"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["### BottomUpChartParser"],"metadata":{"id":"jFdsYd8uA7G9"}},{"cell_type":"code","source":["parser = nltk.BottomUpChartParser(grammar,trace=1)"],"metadata":{"id":"VBTDfc2iAGXm"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["parse = parser.chart_parse(sent)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"_RYFlpm6AY-8","executionInfo":{"status":"ok","timestamp":1668797368888,"user_tz":-60,"elapsed":3,"user":{"displayName":"Clara Rivadulla Duró","userId":"06370667205959195966"}},"outputId":"8126bfa4-c630-4189-ae48-769a0334b5a4"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["|.  lazy .  cats .  play .  with .  mice .|\n","|[-------]       .       .       .       .| [0:1] 'lazy'\n","|.       [-------]       .       .       .| [1:2] 'cats'\n","|.       .       [-------]       .       .| [2:3] 'play'\n","|.       .       .       [-------]       .| [3:4] 'with'\n","|.       .       .       .       [-------]| [4:5] 'mice'\n","|>       .       .       .       .       .| [0:0] Adj -> * 'lazy'\n","|[-------]       .       .       .       .| [0:1] Adj -> 'lazy' *\n","|.       >       .       .       .       .| [1:1] NNS -> * 'cats'\n","|.       [-------]       .       .       .| [1:2] NNS -> 'cats' *\n","|.       >       .       .       .       .| [1:1] NP -> * NNS\n","|.       >       .       .       .       .| [1:1] NNS -> * NNS CC NNS\n","|.       [-------]       .       .       .| [1:2] NP -> NNS *\n","|.       [------->       .       .       .| [1:2] NNS -> NNS * CC NNS\n","|.       >       .       .       .       .| [1:1] NP -> * NP CC NP\n","|.       [------->       .       .       .| [1:2] NP -> NP * CC NP\n","|.       .       >       .       .       .| [2:2] V  -> * 'play'\n","|.       .       [-------]       .       .| [2:3] V  -> 'play' *\n","|.       .       .       >       .       .| [3:3] PP -> * 'with'\n","|.       .       .       [-------]       .| [3:4] PP -> 'with' *\n","|.       .       .       .       >       .| [4:4] NNS -> * 'mice'\n","|.       .       .       .       [-------]| [4:5] NNS -> 'mice' *\n","|.       .       .       .       >       .| [4:4] NP -> * NNS\n","|.       .       .       .       >       .| [4:4] NNS -> * NNS CC NNS\n","|.       .       .       .       [-------]| [4:5] NP -> NNS *\n","|.       .       .       .       [------->| [4:5] NNS -> NNS * CC NNS\n","|.       .       .       .       >       .| [4:4] NP -> * NP CC NP\n","|.       .       .       .       [------->| [4:5] NP -> NP * CC NP\n"]}]},{"cell_type":"code","source":["print(\"Number of edges:  \" + str(parse.num_edges()))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ITiU3CwVBnSU","executionInfo":{"status":"ok","timestamp":1668797370925,"user_tz":-60,"elapsed":2,"user":{"displayName":"Clara Rivadulla Duró","userId":"06370667205959195966"}},"outputId":"1f4c4662-2f1f-40b6-86e1-4d07c54d60bf"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Number of edges:  27\n"]}]},{"cell_type":"code","source":["parse.edges()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"vWD_zOTmDJK8","executionInfo":{"status":"ok","timestamp":1668797376856,"user_tz":-60,"elapsed":311,"user":{"displayName":"Clara Rivadulla Duró","userId":"06370667205959195966"}},"outputId":"0be3f6bb-6dc2-4d3c-f781-f0501ca7c5cd"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["[[Edge: [0:1] 'lazy'],\n"," [Edge: [1:2] 'cats'],\n"," [Edge: [2:3] 'play'],\n"," [Edge: [3:4] 'with'],\n"," [Edge: [4:5] 'mice'],\n"," [Edge: [0:0] Adj -> * 'lazy'],\n"," [Edge: [0:1] Adj -> 'lazy' *],\n"," [Edge: [1:1] NNS -> * 'cats'],\n"," [Edge: [1:2] NNS -> 'cats' *],\n"," [Edge: [1:1] NP -> * NNS],\n"," [Edge: [1:1] NNS -> * NNS CC NNS],\n"," [Edge: [1:2] NP -> NNS *],\n"," [Edge: [1:2] NNS -> NNS * CC NNS],\n"," [Edge: [1:1] NP -> * NP CC NP],\n"," [Edge: [1:2] NP -> NP * CC NP],\n"," [Edge: [2:2] V  -> * 'play'],\n"," [Edge: [2:3] V  -> 'play' *],\n"," [Edge: [3:3] PP -> * 'with'],\n"," [Edge: [3:4] PP -> 'with' *],\n"," [Edge: [4:4] NNS -> * 'mice'],\n"," [Edge: [4:5] NNS -> 'mice' *],\n"," [Edge: [4:4] NP -> * NNS],\n"," [Edge: [4:4] NNS -> * NNS CC NNS],\n"," [Edge: [4:5] NP -> NNS *],\n"," [Edge: [4:5] NNS -> NNS * CC NNS],\n"," [Edge: [4:4] NP -> * NP CC NP],\n"," [Edge: [4:5] NP -> NP * CC NP]]"]},"metadata":{},"execution_count":48}]},{"cell_type":"markdown","source":["### BottomUpLeftCornerChartParser"],"metadata":{"id":"dW1k-WYeDLb8"}},{"cell_type":"code","source":["parser = nltk.BottomUpLeftCornerChartParser(grammar,trace=1)"],"metadata":{"id":"LaJMRlF2DPXw"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["parse = parser.chart_parse(sent)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1668797378949,"user_tz":-60,"elapsed":410,"user":{"displayName":"Clara Rivadulla Duró","userId":"06370667205959195966"}},"outputId":"fb911677-ec27-4068-a908-2d61e93ccd8c","id":"luDZGUK4DPXx"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["|.  lazy .  cats .  play .  with .  mice .|\n","|[-------]       .       .       .       .| [0:1] 'lazy'\n","|.       [-------]       .       .       .| [1:2] 'cats'\n","|.       .       [-------]       .       .| [2:3] 'play'\n","|.       .       .       [-------]       .| [3:4] 'with'\n","|.       .       .       .       [-------]| [4:5] 'mice'\n","|[-------]       .       .       .       .| [0:1] Adj -> 'lazy' *\n","|.       [-------]       .       .       .| [1:2] NNS -> 'cats' *\n","|.       [-------]       .       .       .| [1:2] NP -> NNS *\n","|.       [------->       .       .       .| [1:2] NNS -> NNS * CC NNS\n","|.       [------->       .       .       .| [1:2] NP -> NP * CC NP\n","|.       .       [-------]       .       .| [2:3] V  -> 'play' *\n","|.       .       .       [-------]       .| [3:4] PP -> 'with' *\n","|.       .       .       .       [-------]| [4:5] NNS -> 'mice' *\n","|.       .       .       .       [-------]| [4:5] NP -> NNS *\n","|.       .       .       .       [------->| [4:5] NNS -> NNS * CC NNS\n","|.       .       .       .       [------->| [4:5] NP -> NP * CC NP\n"]}]},{"cell_type":"code","source":["print(\"Number of edges:  \" + str(parse.num_edges()))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1668797379283,"user_tz":-60,"elapsed":2,"user":{"displayName":"Clara Rivadulla Duró","userId":"06370667205959195966"}},"outputId":"0cfbbf97-095b-4e87-e38f-ce8b36399c4a","id":"yWYsk7PkDPXx"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Number of edges:  16\n"]}]},{"cell_type":"code","source":["parse.edges()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1668797380345,"user_tz":-60,"elapsed":4,"user":{"displayName":"Clara Rivadulla Duró","userId":"06370667205959195966"}},"outputId":"2453589f-2c01-4546-8c78-168529ddd05e","id":"YivjlBI9DPXx"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["[[Edge: [0:1] 'lazy'],\n"," [Edge: [1:2] 'cats'],\n"," [Edge: [2:3] 'play'],\n"," [Edge: [3:4] 'with'],\n"," [Edge: [4:5] 'mice'],\n"," [Edge: [0:1] Adj -> 'lazy' *],\n"," [Edge: [1:2] NNS -> 'cats' *],\n"," [Edge: [1:2] NP -> NNS *],\n"," [Edge: [1:2] NNS -> NNS * CC NNS],\n"," [Edge: [1:2] NP -> NP * CC NP],\n"," [Edge: [2:3] V  -> 'play' *],\n"," [Edge: [3:4] PP -> 'with' *],\n"," [Edge: [4:5] NNS -> 'mice' *],\n"," [Edge: [4:5] NP -> NNS *],\n"," [Edge: [4:5] NNS -> NNS * CC NNS],\n"," [Edge: [4:5] NP -> NP * CC NP]]"]},"metadata":{},"execution_count":52}]},{"cell_type":"markdown","source":["### LeftCornerChartParser"],"metadata":{"id":"qOOmX_GXDWIz"}},{"cell_type":"code","source":["parser = nltk.LeftCornerChartParser(grammar,trace=1)"],"metadata":{"id":"hkSTOVfUDbJW"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["parse = parser.chart_parse(sent)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1668797382339,"user_tz":-60,"elapsed":2,"user":{"displayName":"Clara Rivadulla Duró","userId":"06370667205959195966"}},"outputId":"b5f6937e-803b-491a-ae63-4faede12f84b","id":"9UCtF_utDbJX"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["|.  lazy .  cats .  play .  with .  mice .|\n","|[-------]       .       .       .       .| [0:1] 'lazy'\n","|.       [-------]       .       .       .| [1:2] 'cats'\n","|.       .       [-------]       .       .| [2:3] 'play'\n","|.       .       .       [-------]       .| [3:4] 'with'\n","|.       .       .       .       [-------]| [4:5] 'mice'\n","|[-------]       .       .       .       .| [0:1] Adj -> 'lazy' *\n","|.       [-------]       .       .       .| [1:2] NNS -> 'cats' *\n","|.       [-------]       .       .       .| [1:2] NP -> NNS *\n","|.       .       [-------]       .       .| [2:3] V  -> 'play' *\n","|.       .       .       [-------]       .| [3:4] PP -> 'with' *\n","|.       .       .       .       [-------]| [4:5] NNS -> 'mice' *\n","|.       .       .       .       [-------]| [4:5] NP -> NNS *\n"]}]},{"cell_type":"code","source":["print(\"Number of edges:  \" + str(parse.num_edges()))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1668797383278,"user_tz":-60,"elapsed":3,"user":{"displayName":"Clara Rivadulla Duró","userId":"06370667205959195966"}},"outputId":"1f3f7007-53f6-4201-a2ad-c9ee56c7eac1","id":"oOpjkCn4DbJY"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Number of edges:  12\n"]}]},{"cell_type":"code","source":["parse.edges()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1668797385194,"user_tz":-60,"elapsed":2,"user":{"displayName":"Clara Rivadulla Duró","userId":"06370667205959195966"}},"outputId":"9bb8d941-43cb-4611-c762-6085572ae3f4","id":"SS0BGvx7DbJY"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["[[Edge: [0:1] 'lazy'],\n"," [Edge: [1:2] 'cats'],\n"," [Edge: [2:3] 'play'],\n"," [Edge: [3:4] 'with'],\n"," [Edge: [4:5] 'mice'],\n"," [Edge: [0:1] Adj -> 'lazy' *],\n"," [Edge: [1:2] NNS -> 'cats' *],\n"," [Edge: [1:2] NP -> NNS *],\n"," [Edge: [2:3] V  -> 'play' *],\n"," [Edge: [3:4] PP -> 'with' *],\n"," [Edge: [4:5] NNS -> 'mice' *],\n"," [Edge: [4:5] NP -> NNS *]]"]},"metadata":{},"execution_count":56}]},{"cell_type":"markdown","source":["### **Conclusions**\n","\n","**Which parser is the most efficient for parsing the sentence?**\n","\n","**Which edges are filtered out by each parser and why?**"],"metadata":{"id":"LUJ7w1FuGNb1"}},{"cell_type":"markdown","source":["## Optional exercise: Dependency parser"],"metadata":{"id":"1txa_-0hGB1h"}},{"cell_type":"markdown","source":["To use, we first need to download and run the CoreNLP server on `localhost:9000` by following the next few steps:\n","\n","1. Download CoreNLP at https://stanfordnlp.github.io/CoreNLP/download.html\n","2. Unzip the files and run the following command in the that directory to start the server: `java -mx4g -cp \"*\" edu.stanford.nlp.pipeline.StanfordCoreNLPServer -port 9000 -timeout 15000`\n"],"metadata":{"id":"6mJzm_UqKoar"}},{"cell_type":"code","source":["parser = CoreNLPDependencyParser(url='http://localhost:9000/')\n","parse, = parser.raw_parse('Smith jumps over the lazy dog')\n","for governor, dep, dependent in parse.triples():\n","  print(governor, dep, dependent)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":718},"id":"0pw1gRZaJur1","executionInfo":{"status":"error","timestamp":1668846117084,"user_tz":-60,"elapsed":8,"user":{"displayName":"Clara Rivadulla Duró","userId":"06370667205959195966"}},"outputId":"af659110-7e6a-4c4e-f367-d00f3bada260"},"execution_count":null,"outputs":[{"output_type":"error","ename":"ConnectionError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1280\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1281\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1282\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1326\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1327\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1328\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1275\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1276\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1277\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1035\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1036\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1037\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    975\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    977\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7fde04dbbed0>: Failed to establish a new connection: [Errno 111] Connection refused","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /?properties=%7B%22outputFormat%22%3A+%22json%22%2C+%22annotators%22%3A+%22tokenize%2Cpos%2Clemma%2Cssplit%2Cdepparse%22%2C+%22ssplit.eolonly%22%3A+%22true%22%2C+%22tokenize.whitespace%22%3A+%22false%22%7D (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fde04dbbed0>: Failed to establish a new connection: [Errno 111] Connection refused'))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-5cfe13bff6c0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mparser\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mCoreNLPDependencyParser\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'http://localhost:9000/'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mparse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw_parse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Smith jumps over the lazy dog'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mgovernor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdependent\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mparse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtriples\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m   \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgovernor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdependent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/nltk/parse/corenlp.py\u001b[0m in \u001b[0;36mraw_parse\u001b[0;34m(self, sentence, properties, *args, **kwargs)\u001b[0m\n\u001b[1;32m    223\u001b[0m         return next(\n\u001b[1;32m    224\u001b[0m             self.raw_parse_sents(\n\u001b[0;32m--> 225\u001b[0;31m                 \u001b[0;34m[\u001b[0m\u001b[0msentence\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproperties\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdefault_properties\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    226\u001b[0m             )\n\u001b[1;32m    227\u001b[0m         )\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/nltk/parse/corenlp.py\u001b[0m in \u001b[0;36mraw_parse_sents\u001b[0;34m(self, sentences, verbose, properties, *args, **kwargs)\u001b[0m\n\u001b[1;32m    279\u001b[0m                 \u001b[0;32myield\u001b[0m \u001b[0miter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtree\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    280\u001b[0m         \"\"\"\n\u001b[0;32m--> 281\u001b[0;31m         \u001b[0mparsed_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapi_call\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"\\n\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msentences\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproperties\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdefault_properties\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    282\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mparsed_sent\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mparsed_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"sentences\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    283\u001b[0m             \u001b[0mtree\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmake_tree\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparsed_sent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/nltk/parse/corenlp.py\u001b[0m in \u001b[0;36mapi_call\u001b[0;34m(self, data, properties, timeout)\u001b[0m\n\u001b[1;32m    242\u001b[0m             \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencoding\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    243\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m\"Content-Type\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34mf\"text/plain; charset={self.encoding}\"\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 244\u001b[0;31m             \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    245\u001b[0m         )\n\u001b[1;32m    246\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    576\u001b[0m         \"\"\"\n\u001b[1;32m    577\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 578\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'POST'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    579\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    580\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /?properties=%7B%22outputFormat%22%3A+%22json%22%2C+%22annotators%22%3A+%22tokenize%2Cpos%2Clemma%2Cssplit%2Cdepparse%22%2C+%22ssplit.eolonly%22%3A+%22true%22%2C+%22tokenize.whitespace%22%3A+%22false%22%7D (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fde04dbbed0>: Failed to establish a new connection: [Errno 111] Connection refused'))"]}]},{"cell_type":"code","source":[],"metadata":{"id":"Titc9DOnMiBj"},"execution_count":null,"outputs":[]}]}